{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "compression": "^1.7.3",
    "express": "^4.16.3",
    "firebase-admin": "~5.13.1",
    "firebase-functions": "^2.0.2",
    "prpl-server": "^1.2.0",
    "rendertron-middleware": "^0.1.2"
  },
  "engines": {
    "node": "8"
  },
  "private": true
}
