{
  "extends": ["eslint:recommended", "google"],
  "env": {
    "browser": true
  },
  "plugins": [
    "html"
  ],
  "rules": {
    "no-var": 1,
    "new-cap": ["error", {
      "capIsNewExceptions": ["Polymer"]
    }]
  },
  "globals": {
    "Polymer": true
  }
}