{
    "extends": [
        "plugin:polymer/polymer-2",
        "eslint:recommended",
        "google"
    ],
    "parserOptions": {
        "ecmaVersion": 6
    },
    "plugins": [
        "syntax-dynamic-import",
        "polymer"
    ]
}