{
    "extends": [
        "plugin:polymer/polymer-2",
        "eslint:recommended",
        "google"
    ],
    "parserOptions": {
      "ecmaVersion": 6
    },
    "env": {
      "browser": true
    },
    "plugins": [
      "polymer"
    ],
    "globals": {
      "Polymer": true
    }
  }