{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "build/default",
    "ignore": [
      "firebase.json",
      "**/.*"
    ],
    "rewrites": [{
      "source": "**/!(*.*)",
      "destination": "/index.html"
    }],
    "headers": [{
        "source": "**/service-worker.js",
        "headers": [{
          "key": "Service-Worker-Allowed",
          "value": "/"
        }]
      },
      {
        "source": "/images/logo/logo.svg",
        "headers": [{
          "key": "Cache-Control",
          "value": "max-age=31536000"
        }]
      }
    ]
  }
}