{
  "name": "google-chart",
  "version": "2.0.0",
  "description": "Encapsulates Google Charts into a web component",
  "homepage": "https://googlewebcomponents.github.io/google-chart",
  "main": "google-chart.html",
  "authors": [
    "Wes Alvaro",
    "Sérgio Gomes"
  ],
  "license": "Apache-2.0",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "chart",
    "charts",
    "google-visualization",
    "google"
  ],
  "dependencies": {
    "google-apis": "GoogleWebComponents/google-apis#1 - 2",
    "iron-ajax": "PolymerElements/iron-ajax#1 - 2",
    "polymer": "Polymer/polymer#1.9 - 2"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#1 - 2",
    "promise-polyfill": "PolymerLabs/promise-polyfill#1 - 2",
    "web-component-tester": "^6.0.0"
  },
  "variants": {
    "1.x": {
      "dependencies": {
        "google-apis": "GoogleWebComponents/google-apis#^1.0.0",
        "iron-ajax": "PolymerElements/iron-ajax#^1.0.0",
        "polymer": "Polymer/polymer#^1.0.0",
        "promise-polyfill": "PolymerLabs/promise-polyfill#^1.0.0"
      },
      "devDependencies": {
        "iron-component-page": "PolymerElements/iron-component-page#^1.0.2",
        "web-component-tester": "*"
      }
    }
  }
}
