{
  "name": "@polymer/paper-swatch-picker",
  "private": true,
  "description": "A color picker element using all the Material Design colours",
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-swatch-picker.git"
  },
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@polymer/gen-typescript-declarations": "^1.2.2",
    "bower": "^1.8.0",
    "webmat": "^0.2.0"
  },
  "scripts": {
    "update-types": "bower install && gen-typescript-declarations --deleteExisting --outDir .",
    "format": "webmat && npm run update-types"
  }
}
